.item {
    max-width: 1600px;
    width: 100%;
    height: auto;
    grid-area: c;
}

.container {
    display: grid;
    width: auto;
    height: auto;
    margin: 0 auto;
    /*grid-template-areas:*/

    /*    "a n";*/

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 0fr);
}

.ava_item {
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    width: 100%;
    height: 325px;
    max-width: 425px;
}

.img_container {
    position: relative;
}

.img_container img {
    width: 100%;
    max-width: 250px;
    height: auto;
    margin-left: 68px;
    margin-top: -15px;
    padding: 5px;
}

.subscribe_container {
    margin-top: 5px;
    text-align: center;
}

.subscribe_container button {
    width: 150px;
    height: 50px;
    color: #fff;
    background-color: darkgray;
    border: 1px solid #333;
    border-radius: 8px;
}

.ava_item button:hover {
    background-color: cadetblue;
    cursor: pointer;
    border: none;
}

.header {
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    color: #cccccc;
}

.name {
    grid-column: 2 / 4;
    grid-row: 1;
    border: 2px solid #ccc;
    border-radius: 8px;
    margin: 10px;
    padding: 15px;
    font-size: 22px;
}

.name strong {
    font-size: 35px;
}

.name i {
    font-size: 40px;
}

.name a {
    font-size: 35px;
}

.games {
    padding: 50px 10px 75px 10px;
    grid-column: 1 / 4;
    grid-row: 2;
    width: 100%;
    height: auto;
}

.games_Container {
    border: 2px solid #ccc;
    border-radius: 8px;
    max-width: 100%;
    height: auto;
    padding: 10px 15px 10px 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.game_item {
    width: 25%;
    max-width: 100%;


}

.game_item img {
    display: block;
    max-width: 100%;
    width: 100%;
    height: auto;
    padding: 25px 10px 5px 10px;


}

.game_name {
    color: #fff;
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
}